{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "brianoneill632@gmail.com",
    "SenderPassword": "vxkn biuo gxfp tjiw",
    "EnableSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusicQuiz;User=root;Password=Philips11;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}