{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusicQuiz;User=root;Password=Philips11;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
