{
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "SenderEmail": "bonmarketing123@hotmail.com",
    "SenderPassword": "pwwykilmnpwqigwo",
    "EnableSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusicQuiz;User=root;Password=Philips11;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicQuiz.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}